weenow/action-expose/action.yml
name: 'Action Expose'
description: 'GitHub Action para exportar as secrets.'
author: 'WeeNow'

inputs:
  json_secrets:
    required: true
    description: 'Use a função toJSON passando o secrets.'
  prefix:
    required: false
    description: 'Prefixo das secrets que deseja expor, e.g.: EXP_'

runs:
  using: node20
  main: dist/index.js

weenow/action-expose/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    json_secrets: ${{ toJSON(secrets) }}
    prefix: EXP_